.error-message {
    color: #bf3030;
    padding-top: 0.6rem;
    padding-left: 0.2rem;
}

.event-content p {
    margin: 0px;
}

.boldtext {
    padding-top: 10px;
    font-weight: bold;
}

.viewbutton {
    margin-top: 40px;
}

a {
    text-decoration: none;
}

.register {
    background-attachment: fixed;
    background-image: linear-gradient(rgba(206, 27, 40, 0.25), rgba(206, 27, 40, 0.25)), url(../../images/banner-register.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}
.register .card  {
    margin: 100px;
    opacity: 0.93;
}
.ticket {
    background-attachment: fixed;
    background-image: linear-gradient(rgba(206, 27, 40, 0.25), rgba(206, 27, 40, 0.25)), url(../../images/banner-ticket.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}
.ticket .card  {
    margin: 100px;
    opacity: 0.93;
}
.contact {
    background-attachment: fixed;
    background-image: linear-gradient(rgba(206, 27, 40, 0.25), rgba(206, 27, 40, 0.25)), url(../../images/banner-contact.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}
.contact .card  {
    margin: 100px;
    opacity: 0.93;
}


body:before {
    content: ' ';
    background-image: linear-gradient(rgba(206, 27, 40, 0.25), rgba(206, 27, 40, 0.25)), url(../../images/cta01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.08;
}

.eventsBox {
    margin-bottom: 100px;
}

.buttons-register li {
    display: inline;
    text-decoration: none;
    padding: 2em;
}

.register-content {
    padding-top: 5em;
    position: relative;
    z-index: 1;
}

.eventlist {
    text-align: center;
    margin-bottom: 1rem;
    vertical-align: baseline;
}

.buttons {
    width: 200px;
}

dd:first-child {
    margin: 0;
    font-weight: bold;
}

@media screen and (max-width: 680px) {
    .buttons-register li {
        padding: 0.325em;
    }
}


* {
    box-sizing: border-box;
}

.checkout .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    margin-bottom: 40px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #45a049;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}

.download-button {
    margin-top: 20px;
    margin-bottom: 100px;
}

.notAllowed {
    padding-top: 25px;
    margin-bottom: 40px;
}